<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.liushuo.testjniapp.MainActivity">


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_view_despatch"
            android:text="测试View事件分发机制"
    />


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_jni"
            android:text="测试JNI"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_memory_analyze"
            android:text="内存分析"
    />

</LinearLayout>
